# key=value(class path)
# 반드시 이미 존재하는 클래스만 연결 가능

list=ex1.action.EmployeeAction
search=ex1.action.SearchAction
result=ex1.action.ResultAction
add=ex1.action.AddAction
add_employee=ex1.action.InsertAction