<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
        div.is_hidden {
            display: none;
        }
        
        input[type=checkbox]:checked + .is_hidden {
            display: block;
            transition-duration: 1s;
        }

        * {
            font-size: 16px;
            font-family: Consolas, sans-serif;
        }



        fieldset {
            width: 600px;
        }

        legend {
            background-color: #9cf;
            color: #000;
            padding: 1px 10px;
            margin: 0;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            border: 3px solid #000;
            font-weight: bolder;
        }
        tr {
            text-align: left;
        }
        tr>th>label::after{
            text-align: right;
            content: " : ";
        }
    </style>
    
</head>
<body>
    <section>
        <article id="art_1">
            <h1># 1. Interlock api</h1>
            <label for="toggleBox">show</label>
            <input type="checkbox" id="toggleBox" />
            <div class="ishidden">
                <fieldset>
                    <legend>- Kakao map</legend>
                    <label for="keyword">Keyword</label>
                    <input type="text" id="keyword" name="keyword" onkeypress="search_by_keyword();"/>
                    
                    <div id="map" style="width: 500px; height: 400px">
                    </div>
                </fieldset>
                <br />
                
            </div>
        </article>
    </section>

    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" 
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
        crossorigin="anonymous"></script>

	<script type="text/javascript" 
			src="//dapi.kakao.com/v2/maps/sdk.js?appkey=36316db0c2b41354e0af3d06f31f4a42&libraries=services"></script>
    <script>
    	
		// 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
	   var infowindow = new kakao.maps.InfoWindow({zIndex:1});
	
	   var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	       mapOption = {
	           center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
	           level: 3 // 지도의 확대 레벨
	       };  
	
	   // 지도를 생성합니다    
	   var map = new kakao.maps.Map(mapContainer, mapOption); 
	
	
	   function search_by_keyword() {
		   if( window.event.keyCode != 13 ) {
			   return;
		   }
		   // 장소 검색 객체를 생성합니다
		   var ps = new kakao.maps.services.Places(); 
		   
		   // 키워드로 장소를 검색합니다
		   var keyword = document.getElementById( 'keyword' ).value;
		   // ps.keywordSearch('이태원 맛집', placesSearchCB); 
		   ps.keywordSearch( keyword, placesSearchCB); 
		
		   // 키워드 검색 완료 시 호출되는 콜백함수 입니다
		   function placesSearchCB (data, status, pagination) {
			   
		       if (status === kakao.maps.services.Status.OK) {
		
		           // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
		           // LatLngBounds 객체에 좌표를 추가합니다
		           var bounds = new kakao.maps.LatLngBounds();
		
		           for (var i=0; i<data.length; i++) {
		               displayMarker(data[i]);    
		               bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
		           }       
		
		           // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
		           map.setBounds(bounds);
		       } 
		   };
		
		   // 지도에 마커를 표시하는 함수입니다
		   function displayMarker(place) {
		       
		       // 마커를 생성하고 지도에 표시합니다
		       var marker = new kakao.maps.Marker({
		           map: map,
		           position: new kakao.maps.LatLng(place.y, place.x) 
		       });
		
		       // 마커에 클릭이벤트를 등록합니다
		       kakao.maps.event.addListener(marker, 'click', function() {
		           // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
		           infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
		           infowindow.open(map, marker);
		       });
		   };
	   }
	   

    </script>

    </body>
</html>

