# DB 를 연결할때 필요한 정보들
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employees?characterEncoding=UTF-8
jdbc.user=root
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10